# kotlin_antonio_leiva_book

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/juliocatano/weatherappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juliocatano/weatherappkotlin/data/db/: ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/data/mappers/: DbDataMapper.kt  ForecastDataMapper.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/data/model/: DatabaseClasses.kt  ResponseClasses.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/data/service/: ForecastRequest.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/domain/commands/: Commands.kt  RequestForecastCommand.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/domain/entities/: ForecastClasses.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/extensions/: CollectionsExtensions.kt  DatabaseExtensions.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/ui/: WeatherApp.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/ui/activities/: MainActivity.kt
app/src/main/java/com/example/juliocatano/weatherappkotlin/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/juliocatano/weatherappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
